363
Legum quantit-nun. 677-988599-710

— arvinum. ih.
- moini az genu-in. na.
“ effla& 3323&
1203„ aarum οι unm-m 40-41
- xu 'fabul-mm. 42
—— narbon-nrum. ⁷3
1203}- καίει4 44
Legum· pomo. 594-601
, Legitimum loo-196
Lex qum. 108
- Aua-minna. 886
- Anaua. Ὧι
- Rhodi* de {nutu- 1007
- ᾼψιιιιιΔ 938
- Comana. 992
- Fuexdin. 722-728
nummu. unu. 1105
Libertini nt liberti* 148-152
mamm obugnio. 840-842
Loutia ει aon-inuno, 888-901
Longi eampum mmmmm. 352
lanarum enen-nn. 77³
Macedonium smum. 888
ung-12³0: nni·⁴ 814
uunquam 314
nand-mm. 922-931
nmmum. 148-152
Mum-nonium* lew-189
Minora· XXV Anni.. 124

undar-mn :nonspa- mels.

Mum 1059
Mum nunu-mu⁴ ,Ὦ
Mum ninia. sao-8³⁴2
umnam.. 121-‹315
unm-10· mun. 190—196
stangnum. ⁷⁹6-995
Rev-eo. 1018-1024
Nemus. 93
Nox». 1207
Nuptias. 189—189
ubl-«10 aurio, 191
maligma. 756-782
— nummu. 7⁴³5
—- naturali· οὲ οΙνΠὶι 757—758
-- procorus. 760
— xa mnan-m⁴ διε-820
- quau noanon-u mnu-mm.
asa-961
- qun re nonunt-nm. seo-eq.
— qun! nx montrum. tm-wm
·— quui tx ddi-to. loon-1005

unx

abug-210 veffimm- mmm
offlam-uo< εις-525
opu„ „mm-n, ηε
ommam lomim aso-891
heu ει somnum.. 778-932ιο .
-- adium. 9
— negiu-m. ⁹47
— nudu- 937
— mmmm. 942-θαῦ
— qua alum eontinent- 941
Ριιιάεοιω, u-ss
hupham. 1382
PauL nent. na< 105
Pam-nnn⁴ 568-876
Paga-imum scum:⁴ 7³0
Parnon.. putus. m
Pax-inuium* 758
Pet-nuutio- 881
Persona> 120
Pennana· sanantes. 897
me excapefom.. μ100
ἠ gemme ει speciale* 450-478
—- convenfionnle. lh*
— mnam. ih.
— paterium οι tuam-10. ib,
— privilegi-tum. ib.
— publicum< ss>⁴
-— comnotus. 856>858
l’ltsbisostumA 41-51
Ρωιιι, 9138
Panicum et nunpemum. 1004
Pone-nio. 295-308
— olvssh et unm-uim lb*
— ium nt iniusta, 11)Δ
- buna et mu„ flasi, lb.
- flues. m.
— qua-1 poma-50 xum. ib.
Ροιωιιιοιὼ usqu-mo. nb.
— nminio. lh.
Postliminzum. ' 824
Panthu-mus, 58⁶
Pomm, μαι-ι.. leo-182
Prndhmm 274
nnn-vitutus, asa-415
Pmoupm «ria iun-11. ⁵
Fusium-,iales annona. 1063
Prmacdptiu.
—- muman< 350-322

— nxfinoflv· nussonlbuu. 10664069

— — arv-numm. 448
-’ ᾱωηιιιιηΔ 1066
rmus. 46
Pron-leuat. 66
Pmfflgun, 115—240

pumann- ιι mm nno. 1117-1119
mnu 5³1⁶

