11111 1. cua. u. , 41

1. 138. Si de voluntate huiusmodi corporis queritur, id hoc
voluisse dicendum est, in quo maior collegii pars consensit, neque
omnium adprobatio requiritur; maior pars esse videtur, si ex
duabus sodalium partibus maior pars consensit ¹). lu ordinata
vero, uti hodie vocatur, universitate illi recte pro bacres gerunt,
quibus ea potestas ex eius constitutione data est, veluti syndici,
defensores, administratores ².)

§. 139. Est autem universitatis vel corporis ratio endem, quae
singularum personarum, in rerum acquisitionibusf obligationi-
bus, actionibus, caeteris ²). Et inter ipsam sociosque iura possunt
constitui, veluti obligationes contrahi, hereditatum restitutiones
deberi4).

§. 140. constituitur universitas vel conventione, cui conlit-
matio publica accedit, vel principis iussu3 et semper tres esse
debent socii, ut collegium incipere possit ⁵). Dissolvitur univer-
sitas vel temporis decursu, vellege probibente, vel conventione,
etin eiusmodi casibus sociis bona inter se dividere permissum
esti), si nonab ipsa republica instituta eratuniversitas.

041. ll.

nn sunno sauronam, umanumouou, 11
1111110111.

Α um. 1. ne 11111111).

1. 141. Servitus delinitur a veteribus constitutio iuris gen-
tium qua quis alieno dominio contra naturam subiicitur ²). Apud
omnes populos orbis antiqui ea erat in usu, quamvis et apud
ipsos Romanos natura omnes homines liberi nasci dicerentur ²).

ξ. 142. Servos autem ex eo appellatos veteres tradunt, quod

m·

1)1“1.....,..,160111)5017(11111) 2)1“1.........2381)111(34)

3)111.1.1.1).1.1.11.11.1111) 38, 3 (111151111111111111111).
11. 2. D. ·41, 2 (de aeq. 1 am. poca). 1 22. 1).46, 1(detideiuasor)

4)1“1,1 ...115 D. 36, 1018011111 Τ1111111.) 11. 9. D. ht.

5) Fr. 85. 1).50,16.

6) 411113. pr. D. 47, 22 (de corpor. illicitis).

7) Da 111111 disseritur· 111 titulo 11111 de mre personarum,- e-t' 111 11. 4.
115. D. 1, 5(de 11111 homin..) 1111110111. 19111.

8) Flor. 1n 11. 4. pr. D. (111. 111.) 11 pr 1. 111.

9) Ulpianus in 11. 4. D. 1, 1 (de 1111 111111).

ΓΝ

 

