nnn· n nno-vn.

Do· noemmin 02 volunt-rh. 881-390
— utimum, 381-390
nupuentionos. 1080
napum immin. 1052

Eeolaaiamoum xum 25
mmmm prmum-m, :23
ῳ perpetuum, ca
»- vel rupentimnm 63
— tralaticium* 63
ἡ aedilitium. 133
Edictum Thwlmina. 73
Emancipafiu. 211-212
Empnyoeusis. 444-446
Empfio nt venditio. 86:31ng

przome mmm.

879

vacno.
Exceptionos, 1071-1079
Exeusntionas tutorum eur-totumve.
257--262
Exomitor navis. 1188
mmmmm anno. 1¹⁸8
Ethdfflo. 602-611
Exhibeas 1183
Ennordinaria iudici-A 1084
Fnlofflin lex< 72-2-725
F-mffin⁴ 132
Fidenarum-im, 637-638
ffideieommtmnn hem-im.. 729-788
naam-0:22, 821-829
nauci-rm.. 730
Ἐωιιιιι. 834
- mmmm, 834
mune-1³. 82⁶·
fruetuum pen-‘optio⁴ 278
nmo-i⁴ 548
Furtum⁴ 123-239
— mairem-m ει non munire-mm.
975›977
— mi, unus, ροῃεειὶοιιίι, 975-977
fl.
Guium, 60
οιῑι lunia-dones, 105
Gentiles, 046
flerem μω herede, 6⁴28
monumen. 101—105
olona ordfnarta. 100
omn„ eognaflonum* 176
magorum„ sodex. 69
Euhium 428
marimu- impsum. 60-65
flama, heremus. 481483
nmai- menneo. σεο-668

³5⁷

Heredum: (aa) mutuandis. 560-563
uma„ uses-mu et von-auran

627-628
><ssvlei=·›x=·=uis⁵m-ti. ’ 729
Humanam [ωιῑιῑο. lla—115⁵

Hermuguninnua codex. 69

niumm ium mun-nt θθ-ἸΒ
Remmium tus. 53
honoraria notione.. 1048
ammam Λευ-473
Impune.. 124
impuberis adrogatio* 2⁰⁷
lumn- nupfia 184
indebitum mutum. 1000
111 diem sni-iimo. 882
ῐῃωιιιι. 127
Infans. 124
haemi. 15³
Iniuria< sss-998
Iniuriarum nuo. 1201
Iunium, immori· noun. 1188
mutaturi: affin. 829
lamnationem 50430-88
latex-dun. 1212-1236
unuln in flumine nm, 330
Interpretmn legum. 114
tammus qul morxtur. 48³
lmmu 101
lrrmnn tentamentum 621
ludex utem nuum fusium. 1003
Ιιιάιοίι, 1087-1095
lurisprudenfln quid ιῑι. 20-24
ΙιιιειιιᾱιιιεῐυΔ 1083
luris origo. 5-13
Ιιιι et kannida. 1-5
Iu· iu xe. 235-291
Iur- in xe. 285
mn „mmm-1... 284
Iu· ..numa gentium dvm.

»- honor-dum, 58
- publia-un ει prunum. 25-35
- amptum οι mm qodpeum. 107
- paphum-m. 43

lunanum-u. 75
zunu- muln, 355-555
1,.

Labum θῦ
Luto ulcu cumidxum. 873-884

Lagnum. 677-988. 699-710
- annu! nanu.. 677-985. sss-710
- domu. nn.
- ubst-uuna nv.
— nauminia⁴ n„
— μηιιιοηιι ιι,
- pig-nom, m.

- pou- mmsa· renonum. n».

