0

arura t. oar. ιιι. ω

dispiciamus. Quod ad personalia iura attinet, matrimonii vincutum
mon obligationis nexum sed varia generat coniugum oldaia. Nam
maritus ab uxore obedientiam in omni re honesta, et reverentiam
petere potest1), officia domestica ⁸), et ut ipsum ubique (exceptis
punitionis locis) sequatur³); denique eitra mandatum in rebus
uxoris intercedendi liberam babet facultatem ⁴). Uxor veroa viro
delendi eiusque tutela custodiri 1), eregula ab eu ali debet, dig.
nitatumque othonorum, sicuti lori eius, est particeps3 que iura
et viduae, marito mortuo, conservantur 1). blutuo autem iura
uterque coniux alteri iidem debet, omnia vite discrimina aequo
animo terre, alimenta, si opus suerint, prestare omnisque vites
consortium sustinere ⁷). ἱ
g. 187. Quod ad liberos ex matrimonio procreatos attinet, paria
coniugum, praeter patriam potestatem, suut iura atque cilicia.
Haecin nutriendis et educandisiis maxime consistunt. illiberis
obedientiam et reverentiam petere parentes possunt, quare nec
famosas contra illos actiones instituere possunt, nec testimonium
, iu illos ut reddant cogi debent 8) nec a condemnatis patentibus
plus consequi, quam in quantum 1ιί lacere possunt ⁹).

§.188 Matrimonium dissolvitur tribus modis, alterius coniugis
morte, magna eius capitis diminutione 1⁰) et diuortio. Antiqua
iure romano coniugibus non solum communi consensu uel buua'
gratia discedere divortiumque lacere licebat3 verum etiam alter
alteri repudium ax arbitrio mittere nou prohibebatur. coniux
tamen cuius culpa divortio causam dederat, instituto morum ,iu-
dicio, eirea dotis restitutionem puniebatur ¹¹). Fide Christiana in
imperio Romano publice confirmata, non nisi legitimis ex causis

1) Fr. 149 .1..D 24, 3(οο108, mat). 0. 8. 9. 2. 0,5, 17 ((10 repud)

2) Arg. ir. 48 D. 38, 1 (de operia lib..) ·

’3)Γι,5.1)581065.Ι).5,1(1010(110110).0..24(1516((108100
int v. 080..) Arg. 0, 22. 0, 9, 47 (de poenis)

4,)0 21. (l. 2, 13 (de procuret..)

5.)1”ι 2. D. 47, 10 (de iniuriis 08 ium. libellis). >

6)09.0,10,39((101000110)1022511).50,1.0.13.0.12,1(50
dignitatib. municipal). Paulus respondit, Dignitatem mulierum ox honore

matrimonii 08 augeri 08 minui abiero, Vatiel. u fragm. (9104).

7,)1122178 1),24,3(001080οιι8ι,). 1100711708 9.9.o.9.
9. 5. Arg. 9. 4. Ι. 4, 18 (depublicet.)

8)Fr .1. 92. tr. 5. 9. 1. fr 9. 10. D. 37, 15((10 obaeq parent 08 patro
nia). fr 11. 9. 11),4,3((101010).1ι.4 5. 1). 22, otae tactibus)

9.)9 381. 4, 6(do 008), ir. 16. D. 42, 1 (do roiudiaata).

10) Fr. 1. D. 24, 2(10 divortiis etrepudiis). fr. 18. D. 49, 15 (deaaptiria).
11) ar. 2. 6. 9. D. 1ι. 8 (24,2).00080008118000005580010824..ῦώ
1800113.11000001800000ορ.1.8.48.1111811813.1080.8ιιςω.8.181

 

