336 711111171111111 lunis nonni rmum. ’ ι

81 indebitae pecunius 0001101010 sit, incerti condictio huius rei
nomine datur, 010010111501011111) Quod excausa iudicati, vet

ex 00, in quo 10101001011001000111111111111οπ1, indebite solutum sit,
eondici nequit 2).

. Quemadmodum res temperando sit, cum de indebito queratur,
quis probare debeat, nou fuisse debitum, Paulus 00011101011011111-

vit iu 11. 25. Dig. 1. 22. 1. 3 (de probationibus).

mu. 11. nn oouoiuuiouinus ux 0111010 0110111111 uu uu
uu uxmuuuunu 00110111.

§.niu Quemadmodum indebiti condictione id, quod ob tal-
sum causum preteritum dutum est, repetimus, 110 similibus oon-
diotiouibus utimur, si quid dedimus 011 eausam futurem, quae se-
cuto non est, vel 011 presentem, quae aut falsu est outinhonesto 1)ε
quse notiones ideo duntur, ne 01101 domno nostro sine iureloen-
plution fint ⁴).

§.1th Quodsi igitur aliquid dutum sit, ob consum intusum
nou inhonestum, condictio competit adversus accipientem, si illa
causo secuta non est5). Quem condictionem in contractionibus
innominutis, quae dondo incipiunt, locum habere ium supro (ξ. 1151.)
monuimus. Sed etin eliis causis en competit, vetuti si sub modo
quid donatum vel tegetum sit, nee donationis legi 00110100101111).

5. 1180. Competit condictio, si ceusu, oh quamdutum est, se-
cuto non sit3 secuto etium non videtur, si res quae datu erut,
accipientis 100111010111). 81110111111011, n'e 1110011101, eausa
1101000110 hebetur⁸)‚ siid factum sit. Competit ei, qui dedit,
eiusque heredi (huie etium ex propriu poenitentia) 1) in eum, qui
00001111, vel eius herodem ¹⁰) ud remcum fructibus, et 0000001011--
bus reeipiendum1¹)‚ vel eius estimationem consequendum, si res
ipsu dolo vel eulpa accipientis interemto 01111).

ὲ)1ἐ1.131.411ὀ11.1.0.3.4.(1111117.1).44,4(110<1011.11011010.).
3)111ς(.1·11. 1. D. 12,6 (do oond. 0111111000110..) 11. 52. D 12, 6 (de
0011 in 011..)

4) Fe 6114. D. 12, emt. 011). 11. 11. 1. 6. D. 19,1(110001 empti).
11.25.1111.Ι).25,2(101.0100101..) 1101111015. 358. 353 362.

5) Fr· 1. pr. 11. 9 pr. 1). 11. 11000111111110111100 (1011010111 0011110110
ob 00110011 datorum.

6)0. 3.0.8,55(1101101101011111110110).0. 2380. 11..1
7)Fr..16D.h..t 81113. p.....·....r§1Dhto30ood
9)c..20......ntuoou 50‚17(derog.iur..t 10)c 8. 0...111
11)1n..7 §..1.D 111166. D. 12, ememus. iud). 11. 3811Μὲ1
1).22,1(1οἓ11011110).

11)1..10.1>.1.11.56.1...101111111011).

 

