1111111, 111, rr. 337

§- 1181. Si quid ob turpem causam accipientis datum est,
etiamsi res 111111 111, repeti potest ¹) Competit baec condictio,
si aliquid datum 111 remissum sit, 111111 si ex stipulatione, per
vim torta, pecunia exacta 111 ¹)

Ubi dantis et accipientis turpitudo versatur, nulla ost repetitio,
111111 11 quis iudici aliquid dederit, ut 11111111111111, ut iu bona

causa pro se iudicet: inpari enim turpitudine potior cst conditio
possidentis ⁸). Item cum sotius dantis sit turpitudo, repetitio
cessat 4). Sed cum solius accipientis turpitudo sit, condictio 11-
cum babet, veluti si tibi dedi, ne sacrilegium vel furtum facias5).
1111111111 condictio ei, qui dudit, eiusque heredi in dantem
111111 heredem, inid, 11 111 cum omui causa restituatur, vei
’1111 estimatio solvatur.

§.1182 ln omnibus 11111 111111, ubi aliquid daturn est, quod ·
condictionibus, quas retulimus, repeti nequit, sias 11111111-
aromo competit 8).·

11111 enim actio, que cum reliquis condictionibus concurrit, iu
subsidium quasi data est, ne unquam aliquis atterius 111111111-
cupietior deri possit3 quod multis exemplis apud veteres relatis
demonstrari potest.

ln reliquis buius condictionis vis et 111111 eadem est, 111
ceramum, dc quibus diximus, condictiouum.

ὅ. 1183. Superest ut de actione 11 prorumpam 1111111111).
decarminata actio competit ei, cuius interest rem sibi exbiberi,
adversus quemlibet eius possessorem. Ad exhibendum actio pcr-
quum necessaria est, et vis eius in usu quotidiano conspicitur,
caque maxime propter vindicationes introducta 1118). Exhibcre
111 proescutiam corporis praebere vel 111111 11 publico potestatem,
ut ai, qui agit, experiundi sit copia ⁹). Competit igitur 1111 11111
11, qui in rem acturus est, qaraiicunque iu rem actione, tam rem ,
quarn usumfructum petituro, nec non ci, qui hypothecaria utitur 1⁰).
Sed 1111 111111111111111111111111111τί desideret, audietur, vel
· si quis noxali iudicio experiri velit. lienique competit omuibus,

*α’-,-

1) ur. 1. ἓ. 2. D. h. t. (12, 5). (1, 4, 7.
2 Fr. 7. D. h. 1. 1. 3. 7. 0. sod.
3 11131111111111111111111111111212.11.3.4.ρ1.ἓ.1.11.8.1).11.1.
12. (i. eod.
1111111111.1)11...1111.2..112.1.1.1.
, ,4 9, 1. 7119111111. ow.
,.42 a Van p-crow§ 707.
..Ι 4, 691111 111).
..246111 D. 1116111. Β).

 

