280 insutuuatopus 1111113 nonni rulant.

non bonis damnum lactum intelligitur, sed contra personae dig-
nitatem admissum 1).

ξ. 987. Commitntur iniuria variis modis: non solum conviciis
illatis ²) aut in infamiam alterius dictis vel lactis ³), verumetiam
omni alio lacto in contemtum personae alterius perpetrato, veluti
si manus alleri infernmum), vel si quis mentem alicuius medi-
camento aliove quo alienaverit ⁵), vel alium prohibeat, republica
vel communi uti ⁶), vel quominus re sua lruatur ²); item si arcana
alterius contra bonam lidem quis divulgaverit 8). ’

Iniuriam denique committit qui leminam honestam appellaverit
vel adsectatus sit 9).

1938. Nunquaminiuria absque voluntate vel animo iniuriam
faciendi intelligi potest10). ideoque iniuriam lacere nequeunt qui
doli capaces non sunt11); nec qui per iocum aliurn percutiat, in-
iuriam lacere videtur ¹²). Cum iuris executio iuiuriam non habeat,
is, qui iure publico utitur, non videtur iniuriae faciendae causa
hoc lacere 13). Nocentem infamando aliquis iniuriam non lacit;
peccata nocentium enim nota esse et oportet et expedit 14).

lniuriae varii generis sunt. Labeo omnem iniuriam aut in cor-
pus inferri aut ad dignitatem autad infamiampertincre notat 15);
idem iniuriam re aut verbis ficri ait: inde iniuriarum verbalium
et realium distinctio a recentioribus tradita.

§. 989. ltem etiarn immediatas aut mediatos iniurias esse di-

aliam personam sibi coniunctam ¹⁶). Patitur enim quis iniuriam
non solum per se, sed etiam per liberos suos, quos in potestate
habet 3 item per· uxorem suam3 id enim magis praevaluit. ltaque
si liliae alicuius, quae 'litio nupta est, iniuriam leceris, non solum
liliae nomine tecum iniuriarum agi potest, sed etiam patris quoque

et mariti nomine. -ι

1).413......11151461)1.1....11511.11.27.117.1132183113.
Aqui.) fr. 2. 1 4. D. 37, 6(de collatione).
2),.1“τ15114.,1112.1),1..1

·.1.53).1“1131 227323aa20303339ue0d511ht
4)Fr.1.§.1.1>h..t. 5)Ρι,1.511)οοᾱ
mur13.§.7.1>1>...htn.2.§.9.1>.43, 8(naqu1d1nlccopubhoofiet)
7)..Fr13§.7.cit..1lr5 1.3.11)θο(1.1...,...8Ι1ι111251)19,1.
(da aot empti). fr. 21, 1 7. D. 47, 2(de furtas) ’
8...,.1,ρ)1“111381)63(ᾶοοεί11). 9)Fr...15§15.n..00a
10)Fr..p.§...'...ssssr§234uht 11)1“ι,31,.1.1)οοά
12) Fr. 31 3, eod. 13) Fr 13. 1112 ,61) eod.
14) m 181> u..00e 15)Fr.1.§.

2)6)Β102).ᾱ111.1(11131 221. 111211 1314, 5. 8. fr. 2. Ι). h. 1, fr. 26.

 

