Μ rnsrrwriom 111111 uouit! valvert.

¹ rei legate interitu: 11 quidem res sine sacto heredia perierit ²]
neo 11111111 interemtae aestimatio 1111111111 neo accessioner
quidem praestandae 11111, si ante diem cedentem res ipsa interiit ¹)

ξ. 721. Denique et 11 indignis legata auferuntur, et non rect«
relicta pronon scriptis habentur Β), 111111 turpia legato, qum mn.
gis denotandi legatarii gratia scribuntur odio testatoris 4) ve
quae in eam 1111111 pervenerunt, 1 qua incipere non 1111111115)ε
11111 quis ipse 1111 11 testamento legatum adscripsit θ).

TIT. VI. DE LEGE FALCIDIA ⁷).

ξ. 122. Minuuntur legata 111111 1111111 per legem Falcidiam, 11
11111111 oneratus est, 11 11 quarta pars hereditarie suaeportio-
nis libera non 111. Iubet enim lex: non plus qnam dodrantem
totius patrimonii legari, 11 omnino quadrans integer apud 1111-
des remaneat. Haeoque iussit in favorem testantium3 quia 1111
eam heredes, si legatis nimium onerati essent, pro nullo 111 ni-
nimo lucro hereditatem adire recusabant ⁸).

ξ. 723. Ante hano legem lata arati) lex Furia, qua exeeptis
quibusdam personis, caeteris plns mille 1111111 legatorum nomine
mortisve 11111 capere permissum non erat. Sed tneo lex non
perfecit, quod voluit ; qui enim v. g. quinque millium 1111 11-
trimonium 1111111, poterat quinque hominibus singulis millenos
asses legando totum patrimonium erogare. Ideo postea 1111 ed
lex Voconia, qua cautum est: ne 111 plus legatorum nomine nor-
tisve 11111 capere liceret, quam heredes caperent. Ex qua lopo
plane quidem aliquid habere heredes videbantur: sed tamen soro
vitium simile nascebatur: 11111 11 multas legatariorum personat
distributo patrimonio, poterat adeo heredi minimum relinquere
testator, ut non expediret heredi, 1111111111 gratio 1111111111-
1111111111111 sustinere.

g. 124. Ratio autem legis Falcidiae trec est, 1111111 et 11 dc·
11111 111111 1111 debeat heredi quarta bonorum ei relictorum parit
unde 11 plus relictum est, legata 1111111111, 11 tantum 11 querit

,16.Ι2 2 (111111111111. 22. §- 21). 32
.17,Ι.11(1.11.88..12Ι)....3211491....1031111-14111214
l.). fr. 2411. D. 33, 1111111131.)

Ρ11123181118111 noe pro non seriptis). 4) Fr 14. D. 30.

Fr..3§.1.2..n ,8 6)Fr.·..1.Deod
7)1)1ς.31,2(111111112111111111).0.6,10(11(1.111).1.2,22 (11111ο

Pelo). Gai. 2. 5. 224 111.[1111.ΧΧΙ11,32,1)111,111,8.111111

8)Ι.11111111111111111111 l.pr. 1111111. I..ood
911111111111116,

 

