11111 u. rsus 11, 111111. 179

mmmffiawmmmmmmmwmmmstmm
parte eam scindendo, adire non potest, sed si cx asse heres des-
tinaverit partem habere hereditatis, videtur in assem pro herede
fflmffl.

§. 634. Tempus adeunde hereditatis prefinitum non est. Qui
vero ad bonorum possessiouem vocantur, per successorium edictum
insto tempore Praetorem adire iubentur. (Vide supra §. 501),

1635. Hereditatem delatam statim adire heres non cogitur:
si vero quorumdam intersit, manifestam esse eius voluntatem,
compelli potest, ut dicat an heres sit: et si tum statim adire aut
repudiare nolit, spatium deliberandi petere debet ³). Et primum
quidem Praetor in edicto statuit, si tempus ad deliberandum pe-
teretur, 11 daturum ⁴): et non pauciores quam centum dies dare
1111111115). Novissime lastinianus precepit, uta iudicibusnovem
menses peti et concedi possent, ab Imperatore vcro annosi).
Quod tempus ubi impetratum cst, potest heres instrumenta here-
mmmmmmmmmmmmmmwmmemfflmme
se agnoscere hereditateml). Potest etiam res hereditarias, quae
tractu temporis deteriores liunt, vel nimium sumptuosaesunt, ad-
hibito decreto magistratus iustis pretiis vendere, aes alienum, quod
smwmwmmmmwmmmmmfflwweu
lilius est, interim alimenta ex hereditate capere ⁹). Necesse est Ι
etiam deliberantem inventarium cum omni subtilitate lacerem).

ξ. 636. Quodsi omiserit heres intra hoc tempus voluntatem suam
manifestare, pro repudiante hereditatem accipitur, et actiones ci
denegantur, quando pressus erat ab iis, quibus ipso deliciante,
mmmwmmmmffiafflfflmwmmmwmwmwu
ffimfflmfflmmewmwmmmfflmm
vero creditores vel legatarii eum coegerant, quornm interest he-

reditatem aditam esse, pro eo habetur, qui hereditatem adierit ¹²).

111511 11..,111 77. D. 50, 17(dereg. iuris)
stemmatio 1.] D..ht De quibusdam 11111111111111111111.11.,.135
111121361161111.,801).11.11111111111111(1111111111111126
011111111111111111111111111111111111111111111111111111.
11......)1’1691)1111 911..ωά 111111. D.11,1.(dsmterrogsam

ιῑιῐ4ο) 11111. s. 1. n 11(1111111111111).1.11.1111111 (aa ne.

redisset). Imitatus videtur Praetor mores testantium, qui 1111111111 heredes
ssn'bebamt Vestigium huius iuris exstat m fr. 72. D. h..t 1111111ᾱοῦ11-
randi norissima scripsito. Vama 1111, Archiv sits· 1111111111 XXII. 7.
5 112111118111111191111111.) mutassemus
M. p..rD eod. 11,.28 1),11.1, 8)111·11111 61) 111,(218).
9111111111. 1οζ0.111.1.11611.1 11111190 11.,1
12) Pr. 691). 11111·

 

