122 1661116116666 ruere 166111 narrari.

sit quasi traditio servitutum, curn ut evidentius probetur, ius1)
in 16 nobis csse concessum, turn ut interdictis servitutem tueri
possimus²)‚ minime tamen neccssaria habenda cst, si a proprie-
tatis domino pacto et stipulatione servitus constituitur³ . “

Quasi tradi dicitur ususfructus, curn usufructuarius rn fundum
fruendi causa inducitur ⁴) vel alio modo naturalis rei fructuariae
possessio ab eo acquiritur. Praediorum vero servitutes tradite
intelliguntur, cunt dominus servitutis, patiente rei servientis do·
mino, servitute tanquam iure suo usus sit ⁵). Quae in non saci·-
endo consistit servitus, possideri incipit, statim ac de ea 6611611111).

6. 434. Servitutcs autem constituere possunt rerum oneranda·
rum domini, quibus alienerc licet. Unus ex dominis communium
praediorum servitutem imponere non potest, narn curn servitutes
praediorurn divisionem non recipiant 11. 4041, pro parte imponi
non possenti). Servitus servitutis constitui non potest 8), necin
detrimentum servitutis iarn constitutae alia servitus dari9). Id-
circo proprietatis dominus non solun invito non potest, sed ne
consentiente quidem fructuario servitutem imponere 101; nisi qua
deterior fructuarii conditio non fiat, veluti si talem servitutem
vicino concesserit ; ius ibi csse altius non tollere11).

§. 435. Personarum servitutes constitui possunt omnibus3 praedii
servitutes dutern nonnisi ipsis praediorum vicinorum dominis ¹²).

munem tamen opinionem hodieque sustinet 6. 1761666166, Letrt. der Pan-
dcctcn. Vol. Ι. 6 359. nota 1.

1) Fr. 19. D. 8, 6 (quib. mod. 6611. amitt). 11. 35. D. 8, 2 (de S. P. tt).
fr. 6. 5. 4. D. 8, 4 (tit. 6111. ,

6111661611.4111611611).

31 Fr. 3. 5. 4. D. 43, 16 16111. 6. 14. pr. (i. 3, 34 (do servit). 11. 25. 6. 7..
D. 7,1 (tit. 611). 6. 4. Ο. 3, 33 (de usufructu). Si a non domino constitui-
tur servitus, publiciana in rem actio non competit, nisi quasi tradita 611 661-
11111611. 11. 5. 2. D. 6, 2166 pubi· 1111616661..)

41113 p..,rD71(deueufr..)

5) Fr. 21). PD 8,1' (de 66111. 11. 20. pr. D. 8, 2 (do 6611. praed. urb).
11. 7. D. 41, ,19 (de 11111616 actuque 111161611125. D 8, 6 (quib. mod.
· serv. amitt
616 86619116, dos Recta 6166 Β6661666, 546. Arg. 11.8. 65 Ι). 8, 5 (si

servii. vindic).
7) Fr. 6. pr. 11. 8. Ι). 8, 4 (commun. servit.)

8111611611666111.11613411.1).8,..3(666116.)166
5...1D 8, 41111. cit). 11..) [13321661161111. leg.).
16133611111..1)8,31111.611..1 111. D. 33,2 (do usufructu 61

ιι1111166611166111111ι16ι111ι161ιι61ιι16111666611161116166666616661661. 5. 3. 1. 1,5

’ (161611666166
11) Haeo Ulpiani 61 Ρ6ι1116611161111611111. 15. 67.6111. 16. sb interpreti-

bus saepc reprehensa, iuris rationi omnino consentanea 661
12111. 5. D. 8, 4166161111. 661111..)

 

