11111111 ΕΤ 7511501101.

ll. Sui heredes. '
Sui iuris homo.
Quando dies legati cedit et venit. ι superficies·

700-709
Quarta falcidia. 722-728 T·

— D. Pii. 207 Testamentum.

- Trebellianica. 731 - militare.

Quasi traditio. 433 - ruri conditum.

- Serviane actio· 1123 ⁴- tempore pestis condit.

— ususfructus. 418 .- parentum inter liberos.
Querela inofficiosi testamenti. .. iniustum,

113G·1139 - nullum vel inutile.
- inofficiosae donationis. 1141 .. irritum,

R· ·- destitutum.
·- ruptum.

359

aar
156
,arms

530,
554-555
556
558
557
618
618
621
622
623

Rei vindicatio. 1112-1115 Testamenta facere qui possunt.

Relocatio tacita. 899
Replicatis. 1070 Testamenti factio activa.

Res corporales incorporales mobiles. - passiva.
266-280 Theophilus.
11). Thesaurus. ⁰
κ communes. ib· Theodosius.
—- publicae. ib· Titulus acquirendi.
- iudicatae. ib· Traditio.
Responsa prudentum. 53-65 Transactiones. Ἴ
Restitutio in integrum. 1237-1243 Transmissio hereditat·
— ex capite vis et metus. 1246 Trebellianum scium.
— minoris aetatis. 1248 Tribooiaoas.
- absentium. 1249 Tutela.
- ob capitis deminutionem. 1249 - testamentaria.
- ob alienationem in fraudem cre· - legitima.
ditorum. 1250 - dativa
- ex clausulagenerali Ρ666166161249 Tutelae iudicium.
Rei plures debendi vel stipulandi. Tutor.
813-810 - gerens ct honorarius.
S. - suspectus.

sabiniani. 60 11·
satisdatio tutorum et curatorum. Ulpianus.

250-252 Ulpiani fropmeota.
Senatusconsulta· 51-61 Unde vi.
- Velleianum. 826-829 Universitas.
Sequestrum. 855 - rerum.
Servi. 141-147 Usuoapio.
Servitutes; serv, personarum, 61666116- Usuroe.
rum: serv· quemad. acquiruntur, Usus.
amitt. natur. 396-443 Ususfructus.
Specifioatio. 339 Usurpstio.
Sponsalia. 185 Uti possidetis.
Statuliberi. 148 Utrubi.

Stipulatio3 ' ’ 753 seq. v
— Aquiliana. 571-574 ·

· substitutio vulgaris. 475—580 Varie causarum figurae.

- pupillaris. 583 Venia atatis.
- quasi pupillaris· 586-588 Vi bona rapta.

530-537
530
561
96
323

ib.
215
231
263-265

60

107
1226
136-140
276

’ 350 666.

834-839
423
416-422
362

1223
1224

994-1008
124
978

 

