» 1166611. 616. rr. s 341

61611161 pignoratitiae 61 experiri potest l). impensas in rem lactas
deducere lur uon potest, nec unquam 161 16166116 liberatur, cum
perpetuo in mora sit ⁸).

§. 1196. Circa lurta olim locum 1165611661 actiones lurti con-
cepti, oblati, prohibiti et uon exhibiti, quae novissimo 166616-
mano 16 desuetudinem 661616111 ³). Qui tamen scientes rem sub-
reptam suscipiunt, 161ῐί 666 manifesti actioni obnoxii sunt ⁴). ⁴

1. 1197. Si coniux coniugi durante matrimonio rem subripuit,
condictio cessat et rerum amotarum actio competit matrimonio
solutoi).

§.llos Vi bonorum raptorum actio Praetoris edicto 16 qua-
druplum intra annum constituta ost, sicui dolo malo bominibus
coactis damni quid lactum esse dicetur, sive cuius bona rapta
esse dicentur ⁶). Haec actio igitur mixta ost3 sed post annum rei
persecutoria in simplum ⁷).

§. 1199. Similes actiones sunt 16 tigno iuncto ⁸), de arboribus
furtim caesisl), utraque civilis in duplum; dc damno in turba
dato¹⁰), in duplum, de rapina ex incendio, ruina, naufragio, rate,
nave expugnata 16 quadruplum ll), ct quae sunt alim huiuscemodi
Praetoriae actiones. ,

1. 1209. Quae sit vis atque natura actionis ex lege Aquilia,
ex iis colligere licet, qum supra 11. 985.) (16 bac lege diximus,
Est 66 civilis actio 6116111169), quare contra herodes non datur,
(nisi quatenus locupletiores sunt)1³). Si damnum 6 pluribus in-
iuria sit datum, singuli in solidum conveniri possunt, 666 unius
praestatio alterum liberat, quoniam et poenalis est 14). 011ae 61

61161 6666 1116166 condictio 1661116 6161 condictio 6166 causa ex furto. 636- '
66969, Syriam 119. 553. etc. 1766961661. 68966161. Nr. 4.
1.)urgfr. 12.1.1.11.661.16.2119611137 1169116661).
mur 86 1613. 11661.
3) Gai. 3.Ρ1. 186-193 1.4. 1. h. 1. 116 obllg. que ex 161). Paulli, 31.
1. 3. 5. 1161611696616666111 61 linteum concepto 1116 1116166116.
4) O. 14. (1.6, 2116166116).
5) Dlg. 25. (161. 3, 21 16666616616166661).
611.1.1.4,2116111)ο1166.6691116296.11.47,81661.111.).
7).1 19. 1. 4, 6(de action.) (1611 16619666 6 plurimis 10116 poenalis ha-
bebatur. (16141. 9.
8) 11ε13.3ἓΞ,3116 tigno lunato). 1. 29, 1. 2, 1116 rerum division..) Vide
sup 66
9) 1119417 (arborum furtim 66666616).
10) Fr. 4. pr. D. 47, 8116 11 bon. rapt).
11) D. 47, 9116 16666116, 661116666116116 oto..)
12)1. 19. 1. 4, 6(de actionibus). 16. 23. 1. 3. -6. 11.,
13) 3119). I. 4, 3 116 161666 111166.1616).16.111..
663. 1 6
14111. 11. 1. 2. D. 661.

 

