rnerruurlottlts lunis nollit! rutum.

111. n.
11 111111111111111111.

ΤΙΤ. 1. DE PRAEIUDICIALIBUS AOTIONIBUS.

ἓ. 1104. Praeiudiciales actiones, quae in novissimi iuris lontibus
nominantur, nonnisi hesum, scilicet de liberali causa et de
partu agnoscendol). ’

§.1106 Liberalis 111112) 111 11111111 iudicium 111, 111 111-
tenditur: utrum aliquis libertus vel ingenuus sit, an servus³)‘l
Et olim quidem is, qui 11 1111111111 proclamabat, per 11 agere
‘ non poterat, sed assertor pro eo, veluti parens vel cognatus vel
quilibet alius. Ex lustiniani constitutione 1111 11, 111 11 liber-
tatem provocat, etiamsi in servitute constitutus sit, vel per se vel
per alium causam suam agere potest 4).

ἓ. 1106.x Sunt tamen, quibus ad libertatem proclamare non licet,
veluti maiores viginti 11111, 111 pretii participandi 11111111111-
numdari passi 1111 ; 111111, 11111 11111111111111111111111,
et testamento liberum 1111 iussit. ltem, qui testamento 111111111
iussus est, quod aperiri Praetor vetat, quia testator 1 familia ne-
catus 1111 11111115).

5. 1107. Quoties de hoc contenditur, an quis libertus sit, sive
operae petuntur, 1111 obsequium desideratur, sive etiam 1111111
11111 intenditur, 1111 11 111 1111111, 111 11 patronum dicit, 1111
11111 11111 1111111111, 11111111 praeiudicium3 sed et quoties quis
libertinum quidem 11 111111111, libertum autem Gaii Seii 1111-
gat, idem praeiudicium datur. Redditur autem alterutro deside-
rante. Sed actoris partibus semper, qui se patronum dicit, lun-
11111 1111111111 libertum suum neeesse habet, aut 11 111 probet,
1111111161. .

ξ. 1108. Denique admonendi sumus de statu defunctorum post
quinquennium quaerere 111 111111, 11111 privati neque fisci uo-
mine ⁷), etde collusione detegenda Domitiani temporibus Sena-

1) ἓ. 13. Ι. 4,6 (11 111).

2) D. 40, 12. God. 7, 16 (de liber. eausa).

3)Fr.24 pr..fr25§21)...ht
41111.1.11711111111111111111).

5) Fr. 1. 2. 3. D. 40, 13 (quibus ad libertatem proclamare non licet)
6.)Fr 6 D. 40, 14 (ei' ingenuus esse dicetur).
711141111111111111111111111111111).

 

