320 susurrandum 11111 11111111 1111111.

, 1111; quae aetio Publiciana vocatur, quoniam primurn a Publicio
Praetore in edicto proposita est 1).

ξ, 1118. Rursus cx diverso, si quis, cum 111 publicae eausa
abesset, vel in hostium potestate 11111, rem eius quiin civitate
esset, usueeperit, permittitur domino, si possessor rei publicae
eausa abesse desierit, tunc intra annum rescissa usucapione eam
petere i. c. ita petere, ut dieat possessorem 111 non cepisse 11
ob id suam rem csse 2).

ς, 1119. Publiciana in remaetio contra ipsum rei dominum non
datur, nisi 11111, si vindicasset, enceptione rei venditas et tradite
repelli potuisset. lusti dominii causa enim exceptio doli repli-

, catione infirmatur 1).

Ceterum in Publiciana actione omnia eadem sunt, quaa 11 11
111 vindicatione 1111111114).

§- 1120. Dr: salvonarias, tam personarum quam praediorum, duae
actiones proposita sunt, confessoris scilicet et negatoria 111 11-
gativa. ,
6, 1121, Connussonrs serious utitur tam, qui usumfructum, usum
vel habitationem pet1t⁵)‚ quam qui servitutem vindicat, sive in
iuris quasi possessione est, 1111111111),

Utilrui ius sibi esse, solus potest intendere, qui babet usum-
1111111111). 61 de usufructu agatur, a non domino tradito, Pub-
liciana danda 1118). servitutem praedii vero nemo vindicare po-
test, quam is, qui dominium in fundo vicino habet, cui dicit 111-
vitutem deberi 9), Si 11111111, 111 11111111 debetur, plurium sit,
unicuique in solidum competit actio ¹⁰). Datur autem 111111111- ⁵
lessoria non solum contra quemvis rei servientis possessorem,
sed etiam eontra quemcunque, qui de servitute nobis movet eon-
troversiam 11). ·

§.1122 confessorias actionis eventus bic est, ut actori ius
suum probanti officio iudicis aut res prestetur, aut cautio. Res
ipsa v. c. baec est, ut iubeat adversarium iudex emendare vitium

——.

1)§. 4. Ι. ibid. nmis pr. D. 11,.1 Erat hsce olim fictitia actio. (saiwi 636.
3) 6161616691). h. t. fr. 2. D. 21, 3 (ds except reu vend) 1172 D. 6, 1
916611611ιά1) a. o. n. 1.

5) D 7, 6 (si ususfructus petatur). Ma y.ns5 222. r
6)Ι). 8, opi 1111111111116111111),11.666111863111.

7) 616111. D. 7,66ἓ(11.1..) 8) Fr. 11.5. 1.1),6,9(<11·Ρ11)111,),

9)Pr.25.1.fr.6.31>86(b) . .
10)11.4.1.3,ἓ1.61411611111..)
11)1“1..66,1,8,,6(111111,,,.,,)6214,6(111,)

 

