lNllllll lldllllll 111 Vllllllllltllll·

.--.-

(Numeri ad §5- referendi sunt.)

l.

Absentls eura. 246
Abstinere qui dicuntur.

Aeoeptilatio. 1085
Aeoessio speeies adquisitionis

dominii. tad-340
accessio possessionis. 358

Aooessiones. 287
111111111111111111111 heredes. 658-662

- inter legatarios. 711-716
Aello. 1036

- aestimatoria. 1150

- de agnoscendo partu. 1109

- eommodati. 1146
- de communi dividundo. 1173
-κ oonlessoria. rial-1123
-- de constituta peounia, 1163
- (11 delestis et offusis. 1204
- depositi. 1147
-de distrahendis rationibus. 1166
- ds dolo.¹ 1200
- emphyteuticaria. 1146
·- empti venditi - 1153-1156
- exercitoria. ’ 1188
-- ad exhibendum. 1183-1185
-- familiae heraisoundae. 1172
- finium regundorum.
τ· farti. 1159
1l28-1130

1201

1188

- hypotheoaria.

- iniuriarum.

—- institoria.

-· looati 11 eonduoti.
-' mandati.

1145

litt-1125

1164
- Pauliana. 1249
-·· de pauperie. 1205
- de pesullo. 1190-1192
- personalis ex testamento· 1110
- pignoratitia. 1149

-· mutui.
-- negatoria.
- negotiorum gestorum.

, - ex stipulatu.

1174 ·

Aetio prescriptis verbis. lna-1119
·- Publiciana in rem. 1150
- quanti minoris. 1155
-quod iussu. 1187
- redhibitoria. 1155
- rerum amotarum. 1197
⁵- de in rem verso. 1188
- pro sooio. 1159
- sequestraria. 1118
— Seruiana, et quasi Seruiana

11281180

- ad supplendam legitimam. ἓξὲξ

- do tigno innato. 1199
- tutelae. , , 1166-21168
—- ri bonorum raptorum. 1198
lotiones adieetitiae qualitatis.
1064-1187. ni)
toti-1062
1048
1018 ’
1048

1οᾎ

- arbitraria.

⁶- oi'viles 11 honoraria.

·- directae et utiles.

—- diretta 11 contraria.

- in laetum.

- noxales. taos-1211

- poenales. 1110

- praeiudioiales. 1150

- praeeriptis verbis„ 1053-1104

- in rem et ln personam.
loeo-1051-1111

— rei perseeutoriae.

·- temporales et perpetua.

-· fietitiae.

1158 Ademptio legati.
1160 Adlllo hereditatis.

addictio in diem.

Adiudieatio.

Adiunotio.

Adoptio, eiusque speeies eto. 197-207
adquisitio dominii. 213 etseq.
adventitium peoullum. 372-373
adventitia das. 383
agnati. 175

 

