cum rr. 011. 1. 313

Ρο1101 vero receptum est, utet ipsarum rerum restitutionem
iubere possit, quemadmodum in arbitrariis actionibus, quare tum
demum pecuniaria condemnatio lit, cum res restituta 101 sit 1).

ξ.1033. Nullam autem vim nullosque ellectus nanciscitur scn-
tentia, nisi auctoritate rei iudicatae muniatur i. e. nisi irrevoca-
bilis facta sit 1). Res iudicata adest, curn sententia 1 iudice 0011-,
10101113) 01111 cognita lata sit ot 011011110113101011110131104),
item si certa sit 5) 100 manifeste ius legesve offendens 6) 100 ap-
pellationi sit obnoxiat).

ᾖ. 1033. Conlessos in iure quoque pro iudicatis haberi placet3
quia quodammodo 11110111111131111111113).

§.1094 Rem iudicatam ector, qui vicit, a'ctione iudicati per-
sequitur3 reus vero liberatus exceptione rei iudicntae se tuetur.
1111 cogitur victus 11111 legitimum tempus iudicatum facere3 1110
10101 denuo litem movens repellitur ⁹). Inter alios 1011 vel iu-
dicata aliis minime 10001110). Sententiarum exsequendorum modi
sunt pignorum cepio 11), 11 possessionem missio, bonorum pro-
scriptio, quae quemadmodum liant, hocloco exponere longius cst.
ltes vindicatae manu militari 1110111 1101111111).

§- 1035. 30110110 homines ad litigandum procederent, tam ve-
teri, quam 101011101011110 variae poenae constitute sunt, quibus
1111111 1. 1. inique litigantes 003100111113). Cum legis actiones
in usu essent, 11011101111111111101111 is, qui litem perdiderat ¹4).
Formulis deinde introductis temere litigantes puniri poterant poenn
plus petitionis, sponsionis et restipulationis, calumniae ignominia ¹⁵).

Novissime ex iustiniani-constitutione iurisiurandum utrique li-

1).311.1..311).,163((11101111).11.]11831)
et vend) Ρ11110100.1111,Ι.1341411663 D. 6,
3)Ρ1. ].1).43,1((101111(110010).(1 7, 53 (eod. 111.

13,1 ((10 act. empti
,p (de rei 101111.)

3) 7, 48 (01 nona competente iudice).

4) 4. 45t (1.1( 011..)

1,‚⁵4 o.(d7, (de sententiis, quae sine 01111 quantitate proferuntur).5.3
6) Ι.
7) ,(de app ell. et relat.)

8) 57,3 p(de copseeeis..) 11. 1. D. 43, 3(οο(1 111.).

((10 excep t. rei iudicate).

0.
0.
(10
6
P.
Dig.
O.nu
)iDg.
O.

0. 7,
,46
eso (111.,110
44,17 ((10 ο11.11(11011).11.33.1),43,1 ((10 10111110..)
(11.1
1144, 3
0. 7,

10183. 45111011110111110111111100111101111111).

11)1) 1),,43 5311101). 11101.11(11011 possid). o. ult. C. 7,53((1001110111010
1011111.).1).44,3(1001101111 ind..)

13)Ρ1.68.1).6,11((101011111(1.). .

13) (1114. 5172. seq. Inst4, 16310101111111011111111..)

14) (111 4 14. Varro, (1011111111 1011111111.4.0. 36.

15) Gai. 4. 5. 53. seq 5. 33..—35 1. 4, 6(de 101.) const. 1. 3. (1.3, 10.
((10 plus petit) ex Basilicis restitute. ’

 

