244 111111111101111 1111111 nonnul rulvnrl.

todiendae adhibere (nisi 11111 11 commodantis gratiores eommo-
data 111111), ideoque pro omni eulpa tenetur1). Restituenda 111
111 tempore preteriapso vel usu linit03 nec nisi propter impensas
in rem ipsam lactas retineri ab utente potestl).

ξ. 846. Commodans autem, suscepta obligatione, rem nou pe-
test ad lihitum revocare vel intempestive usum rei alteri aulerre 3),
11 huic obligatur ex dolo 111111 culpa, veluti si sciens vasa 11-
11111 commodaverit, et inlusum ibi vinum vel oleum corruptum
eilusumve sit 4). Necessarias impensas in rem iactas commodans
restituit, si maiores sint3 modica impendia commodi onus suntl),

111. 1. oa 11101110 ⁶).

8841. Depositum seu commendatum quoque contractus est,
qui re perficitur. Depositum autem dictum ab eo, quod ponitur
1. 1. quod gratis custodiendum alicui traditur l), ut de re ipsa
restituenda quandocunque reposcenti accipiens teneatur. Appel-
² latur hic depositarius, ille deponens vel depositor8).

8. 848. Res custodie causa tantum datur3 si convenit, ut res
aliquo loci perferatur vel aliud quid liat, mandatum adesse 11-
1111119). Neque tamen omnem diligentiam, quam diligentissimus
paterfamilias suis rebus adhibet, prestare iubetur is, apud quem
res est deposita : ,itaque securus est, qui parum custoditam rem
furto amisit. quia qui negligenti 111111111111111111111111111111,
suae facilitati id imputare debet10).

Quinem suam deponi apud se patitur vel utendam rogat, nec
ex deposito nec ex commodato tenetur: nec ex bona lide est rem
suam praedoni vel luri dominum 1111111111 compelli 11).

ξ. 849. Depositum solius deponentis gratia fit, ideoque licet
convenerit, ut certa die reddatur, et antea repetitio fieri potest:
et hoc ipso dolo 11111, qui suscepit, quod reposcenti rem non

)1Fr. 5. 18. 2. 5. 9. 10 D aod 81 pluribus commodatum 111, singultim
solidum tenentur.
11111111.11111111. Δ
3)Fr.17. 1 3. D.h.t. (1111111111)111111111111111111111111.
4.).8118 1......1131122Β eod. 5)Fr.....18§201t
6)§.3.1.3‚14(h.t..) 111113.1111341111).1111111. 12.
11111188320-322
7)Fr 1. ἓ. 8. D. h. 111. 186. D. 50, lomet. 8..) 81 moroasinterve-
nit, locatio et conductio 111.
1)1.......ι·113637111.9)11..11.11...-131)11
10) 8. 3. Ι. h. t. 11. 1. §- 8. 10. 47. 11. 31. D. 11. 1.
11) Fr. 15. 11. 31. ἓ. 1. 111 1. 1). 11. 1.

 

