· 348‘ Ι 11111111101111 runis nonni 1111111.

solet l). Edioti verbus lustinieno ite servate sunt: Undetnittum
ci deiecisti, cot fomitis tuo deiecit, de eo, queque sue tunc tor·
babuit, tantummodo intro annum, post annum de eo, qnod ad eom

· pervenit, qni ci deiecit, iudicium 1111101).

ᾖ. 1221. De clandestina possessione nulium est interdictum,
oum praedia olam possideri non posse, auctoritate prudentum re-
ceptum srt 31

5. 1228. De precario interdictum 4) bis verbis conceditur:
Quod preeom'o abitio babes out doto moto fecisti, ut desineres bc-
bere, qno de re 111111, id tto restituas 11. ’

Preearium vocatur, quod precibus petenti utendum conceditur
temdiu, quamdiu is, qui concessit, patitur6). E regula in precario
rogantem possessio non transfertur, sed nuda tantum rei deten-
11011. Quodsi aliter. convenit, transfertur, deinde hoc interdictum
competit, contre possidentem, qui restituere recusat ⁸). Non so-
lum de praediis, ut olim, verumetiam de mobilibus rebus illud
deri sotem). Potest praetenee, eum quid precario rogatum est,
etiem praeseriptis verbis actio institui 1⁰).

5. 1229. Omnia baec interdicte etiem usufructuario competunt
ud iuris sui quasi possessionem vel retinendam vel recuperen-
dam 111. servitutibus praediorum urbanorum tuendis interdictum
uti possidetis suffieit 111; de servitutibus prediorum rusticorum
interdicto peculiaria concesso sunt: veluti, de itinere actuque
privato, de vie reficienda, de nque quotidiani et aestiva, de rivis,
de fonte (111143. 19-221 Denique de superficiebus peculiare

ι interdictum datur (Dig 4318..)

Ε.

5 1230. Adipiscendae possessionis ceusu interdictum accommo-

-Q

11 oenoe interdicto Cicero pro Oaeoina, pro Tullio (cx fragmentis a cie-
rise. Peprondsteotis et publicetis) Stnttgsrdiae apud Cotta, 2 vol. 4. rol. 2.
p. stu-100. 103-166. Gai. 4. 3. 154. 155. 3. 6. 1. h. t. Dig. 46, 13. God.
8, 4. 5 (1111110143. υ.3111“91113.40.11.11111111·οω 3. 690.

21 Fr 1 r 55 3. 23. D. 43, 16 (111 cit). 5. 6. 1. 4, 15 (de interd)

3153111511341.1211911113691.

41 Dig. 43, 26. Ood. 8, 91111 precario). Paul. V 6. 3.10.-12. Huius
interdicti necessitas et vero ratic ex veteriiure romono tantumsxpltesri po-
test. inde Puni. V. 6. 3. 7. (isi 2. 5. 60.o .Scoiynyl. o.

5) Fr. 2. pr. D. 48, 26 (111. cie). 6) Fr. 1. pr. D. eod.

7) Fr. 14. 22. 3. l. D. eod. 8) Fr. 4. 5. 1. D. eod.

9) Fr. 4. pr. D. h. 1. Ood.1sidor.Etymolog. V. 25.

19)1“1...........2321119321)111 · η

11111411. D. 43, 1711111111111111 fr. 3. 51314. 16. D. 43‚16(dc

111112. pnp5 3. D. 43, 26 (de precario).

12) Fr. 8. 3. 5. D. 8, 5 (si servit. vindic..) fr..3 5. 5. D. 43, 17 (nti poss.)
Illud locum habere non posse probate studet c. 1111911111. 5. 355, ⁴

 

