48 000000000οω ruam 001000 rurant.

tatem ¹). lilia iura, pro suo liberorumque bono introducta, 101
conservata, veluti ut tutorem dare impuberi llio, mortuo eipupil—
laritcr substituere, consensu denegato nuptias eius impedire possit

ξ. 163. 11110010011100 compatris persona unitas novissimo iura
in oo servata est, iuste cum patre contrahere non possit ²), occ
ci testis esaei), neo actionem in eum instituere vel 0000004)
, 11110010011100 00001 succedens sui heredis nomen 10010001).

§.16⁴1 Nec etiarn ex omnibus causis filiifamiliarum patribus
suis acquirunt; ut in secundo libro dc peculiis disserentes accu-
ratius dicemus. '

ξ, 165. Ut autem patriam potestatem aliquis in liberos hubert
possit, requiritur ut sit civistromanus et paterfamilias. Nam nac
peregrini, nec bliilamiliarum, nec 10001000 banc in alios potestate·
mmmmm&

ξ. 166. Acquiritur patria potestas tribus rnodis: iustis nuptiia
in liberos exiliis quaesitos, legitimationis et adoptione.

§.161 Nuptiis acquiritur nobis patria potestas in liberos, quo
ex legitimo matrimonio procreaverinrus, et quos idcirco ,100000
0100 legitimos appellamus. Sunt autem legitimi liberi, qui pod
contractas iustas nuptias sunt 0011011), 0000000100 geniti. lloc'u
iure praesumitur, 0000 00000 10 habeatur, quem nuptiae demons-
trant, nisi apertissimis argumentis contrarium probetur 8). Ante
nuptias conceptus filius nihilominoslcgitimus estt), si matrimonio
contracto sit editus, sicuti is, qui int-ra decimum soluto matri-
monio mensem nascitur10). 001 0100 matrimonio eduntur, vulga
quesiti seu spurii vocantur, et patrem non habere intelliguntur,
ideoque semper sui iuris 000011).

§.169 Non soloin liberi, sed ii quoque, qui ex lilio alicuius
potestati subiecto et legitima eius uxore nascuntur, sub patria
cius, i. e. avi paterni sunt potestate3 qui vero ex filia tua pro- ·

1)(1.0000. 0. 9,15 ((10 emendat. propinquos..)
)2.6 ..1 3, 19 9((10 inutilib. 0010..) 10. 38. 00. D. 12, 6 ((10 cond. indeo).
0 66 26 ((1 0100001000, 00 aliis substitut..)
9. ta, 10 (ostentamentis).
Fr. 4. D 5,1((10100(110110).
Fr. 11. 1).282((10111)0οἱ0 000000),10.16.1).47,2((10100110). 02,
19 ((101000001, 0001). 9. 1.1 3,1((1010000(110, quaa ab intest).
F 21) 48,5 (adleg. 101.(100)(1010)0. 2. 1. h 0
)11116.
0.

9) 11.
6101188888. 111.

o 11.
4)
5)
12,
6
70
8

.9· 11. 12. D. 38, 16 ((10 0010 00 legitimis).
D. 1, 6(de 1010 qui 001).
101. (1. 5, 27 (de natural. liberis) 11100100000000101110110,
obscurationem 0010.

03816000 010) ’11)0. 012.,11100 Ulpica.

 

