1111111111. uarat. 251

emptori 1111111111 111. ltaque 1111111 1111111111, vel aliqua
1111111111111111111111111, 11111111 totae, 1111111111 exparte 11111-
111 1111111111 1111111, 111 111111 11 lluminis totus, vel aliqua ex
parte ablatus sit, sive etiam inundatione 11111, 111111111111 turbine
deiectis louge minor aut deterior esse 11111111, emptoris damnum
111, 111 neeesse est, lieet rem 111111111111111,111111111111111;
quidquid enim sine dolo et culpa venditoris aoeidit, in 11111-

ditor securus est3 sed sipost emptionem lundo aliquid 11111111-
vionem accessit, ademptorem commodum pertinet. Nam et 1111-
modum eius esse debet, euius perieulum est ¹).

§- 818. 11 conditionali venditione res venditoris periculo est,
uisi hoo ipsum convenerit, ut periculo emptoris servetur ²). ldem
dicendum, si res, veluti vinum, ad gustum emptoris vendita sit ³).

§- 819. Venditoris obligatio iu eo est, 11111111, 111111111111,
qualis vendita est, 111111 111111 ⁴). Imprimis igitur ipsam 1111
omn praestare 1111111111. tradere; quae res, si quidem dominus
luit' venditor, 1111111111 11111 11 emptorem, 11 nonfuit, evictionis no-
mine 111111111111111111111 neque enim rem emptoris 111111 11-
11111, quemadmodum is, qui dare stipulanti promittitl). Sed
1111 potest videri 11111111 vendidisse, de cuius dominio id agi-
1111, 1111 emptorem transeat3 11111111 aut 1111111111 11111111
genus contractus. Tradi autem. res debetcum omni 11111, oum
1111111111 et adminiculist) et sine vitio 81.

5. 880. Praeterea venditorem, antequam res tradatur, etiam
oulpum 11111111 oportet. Et non solumeamdiligentiam 11111111
“ louet, quam prudens et diligens paterfamilias 11 11111 1111 11-
11111111111, verum 111111 custodiam talem, 111111 11111111 11, qui-
111111 commodata est: 111111111111111111, et 1111111111 per-

diderit 1 fure ei ablatam, securus est 9).
2—-

1) §- 3. 1. 11. 1. 11. 1. 11. 1. 4. fr. 1111111116 (11 perieulo 111111-
uodo rei venditae).

‘d ἳ1.1.1,1.11.10.11.1).11.1. 3) Fr. 4. ἓ. l.

t4 Fr. 188. pr. D. 50, 16 (de V. S.). 11. 11. ἓ. 18. mlo, 1 (de 1111111111
⁸ venditi).

5) Fr. 11. 1. 2. D. 1. t. In fundo vendito 1111111 possessionem 11111111
debes i. e. 111 emptor in lite ds possessione potior sil: 11. 2. ἓ. 1. 11. 3. 11.
fr· 11. 11. 3. 17. 18. 211). eod.

,6)1115. §. 1. fr. 80. §- 3. D. 18,1 (111111111111111. 1111. 18811.
111111. §- 1. D. h. t.

7) Fr. 13. ἐξ. 10. 11. 12. 13. fr. 17. 11. ἓ. 1. et seq. D. h. t. fr· tlt-49.
fr. 4111. 18, l (111 111).

8) Exempla habes in 11. 6. §- 1. fr. 11. §- 4. 11 seq. fr. 13. §- 1. et seq.

9) Fr. 35. §. 4. fr. 68. 11. 1).18,1 (11. 111). 11. 3. §- 11. D. 18, 6 (11
usus. et oenum). 11. 36. fr. ol. 11. D. 19, 1 (11 111. empti). 1118. §.ir-9.

 

