amu iv. cnr. r. 306

551555 exceptiones 155551; qnia in bonae fidei negotio dolum rna-
lnm sempor abesse oportet, ot pro doto ost, pacta non servare,
etmmbffl‚mtmmqmwamoefflmefflmpmm‚mm&
Denique in bonae iidei actionibus usurae et commodi praestatio ex
momento morse debetur2). '

§.1060. Bone tidei actiones, qure ornnes 3) ex causis vicissim
obligatoriis et magnam partem ex iuris gentium contractibus nas·
cuntur, bas sunt: exempto, vendito, locato, conducto, negotiorum
gestorum, mandati, depositi, pro sociotatem), commodati, pigne-
mfflffimmmmmmmmmfflmmmwwmffi
bis, quse de aestimato proponitur, 51 55 quae expermutationecom-
pffl.fflffimmmmMQQOEMMmmmmm
latu actionemde dotet).

ς. 1061. Arbitrariae actiones sunt, inquibus is, curn quo agitur,
mmmwmmmmffmfflmmmmffimm
mmmmmmfflmwmmmmmmmfflme
mmmmmmmmmmmmmwwmmmmc
fflmfflffimmmbfflmfflmudwmmmmfflo
restitui vel exhiberi, vei solvi vel noxe dari debeat, restituit,
mmmffimmmmWMmummfflmmmb
nmmummmmnmmwmmmmmb

ffifflmeMrfflwmaeaoeMfflammmmmemqmd
antequam condemnatio fiat, arbitrium proponitur: cui satisfaciendo
reus liberatur ⁹): quare omnia arbitraria iudicia absolutoria esse

——ut—-n--q-

1) ur. 7. ἐ. 5. 6. D. 2, 14 (de pactis). 152. 0. 5.1).44,4 (de doii mali
51 met. (5555Ξὲ( fr. 36. D. 45, 1 (de V. 0.). uei. IV. 119. 5. 6551955, Spr-
155515. . .se.

2) Fr. 1151. ir. 3151. fr. 34‹ 37. D. 221 (da usum). fr. 7. D. 3, 5 (do
neg. gestis). ir. 24. 1). 16, 3 (depos). 15. 54. pr. D. 19, 2 (loc).

3) Enumerantur plures harum actionum apud Ciceronem de 511151. c.
o. 15. 51 17. Topio. 5. 17. de Not. Deorum 111. 30. Easdem 15551051554.
1. 6255515515 51 raicoora'oe actiones, quar nominant, iuro Iustinianeo (b. 28.
1. h. 1.) abrogatae 5551.

4) Hanc 51 reliquas bon. factiones a Iustiniana relatas praeterit Gaius: ou-
155 9155155ιὲ rationem diversimodo explicant Heffter p. 27. 51 Zimmcrn
(5.1 ,51

5151551. t. ‚ ι

6) Secundum 051. 4. ἓ. 163. Exstat arbitraria formula in Ciceronis Verr.
ΙΙ. 12. ap31d Za'mmorn p. 197. item infr. 14. ἓ. 11. 15 i. D. 4,2 (quod
55155555.

7) 1556515555 15 inst. ἓ. 31. 15 i. h.t

8) (1511. c. Theoph. ad 5. 31. Ι. 511. fr. 14. ἓ. 4. 11. 1).4,2 (de aot.
qnod 51555555). fr. 3. 0. 13. D. 10, 4 (ad orbib). fr. 18. §- 1. D.4, 3 (de
dolomate). ir. 68. D. 6, 1 (1515151511). Debetur dies ad restituendum,
exhibendum, caet fr. 6. §. 2. D. 42, 2 (decorat).

9) Reus 555 scium in pecuniariam estimationem poterat condamnari, aed

 

