356 . rnnnx ⁵

Agnitio bonorum possessionis. 629 0001110110 ob causam datorum.
Alienatio iudiciimutandi causa. 1250 1178-1182
Alluvio. 329 - sine causa. 1178-1182

· Anatccismus. ι 837 - ob turpem causam. 1178·1182

Antichresis. 858 - certi 'ex mutuo. 1144
Arrogetio. 198 -- furtiva. 1195
Auctoritas tutoris. 224 - indebiti. 1176
Alexander Severus. 62 Condomini. 311
Authents'eoe. , 103 Conductio. 888 seq.

B Confusio. 338

' — servitutum. 442

Basilieorum libri· 0708 Consolidatio ususfructus. 442
Beneficium abstinendi. 635-636 constantim Maynm, 76

-— sedandarum actionum· 824 constitutiones principum. 62

·- competentiae· 1000 Constitutum possessorium. 303
- inventarii· 642 — debiti alieni vel debiti proprii. 944
- ordinis· 825 Contractus. 777-782
Bonorum possessio. 486-497 -. mminati et innom, 860 seq.
— ex edicto unde vir uxor. 525 connubium. 174
— secundum tabulas. 489 - cornelia lex, 992
- eontra tabulas. 489-581 Culpae notio. 765
Bononiensis universitas. 102 - gradus. 766-767

Bona fides. 356 Cura 01 curatores. 238

Brachyloqas. · 100 Custodia. 770-
Brevi manu traditio. 301

Breeierr'um Alarici. 73 li,

Broeardc'co seu paroemia. 3

Burqunds'oaum 100. 73 Damnum· 763
· ⁰· - casuale, 763

- emergens. 773

, Capitis deminutio. 133 - iniuria datum. 983

Caput seu status. 121-131 Decisiones L. Iustiniani. 87
In capita dividere. 517 Decreta. 62
Cassiani. 60 Decretum Divi Marci. 982
Castrense peculium. 371 Delictum. 965-972
Casus. 763 Depositum. 840-842 ’

· causa (iusta). 346 - miserabile. 841

Cautio. 1100-1102 - irregulare. 842
- usufructuaria. 442 Descendentium successio. 516-517
-·- legatorum servandorum causa710 Digestum vetus infortiatum novum. 108
- Muciana. 701 Divisio parentum inter liberos. 557.
Cicero. -60 Divortium. 188
Codex. 89-92 Dolus. 764
·- iustinianeus vetus. 76 Dominium directum et utile. 309·316
- repetitae 0101001. 77 Dominium plenum et minus plenum.
Codicilli. 737-745 — revocabile.
Cognatio. A 175-177 - solidarium 01 condominium.
Collatio. ool-653 '⁸ naturale civile vel ex iure
Colonus partiarius. 889 Quiritium. 309·314
Commissoria lex. 464-882 Donatio. 948-960
Commixtio. , 337 - inofficiosa. 601
Commodatum. 343-346 - propter nuptias. 961-964
Compensatio. 1015-1017 -inter virum et uxorem. 954
Condictio. 1050 - remuneratoria. 960
-· certi 01 incerti. 1143-1144 ·- sub modo. 960
- ex lege. ι 1049 - mortis causa. 746-755
- cansa catacensem secuta. Dos profectitia, adventitia, receptitia.

1180-1181 , sel-390

 

