⁸ trouu r. w. ru. 47

01 poterant, immo stipulanti ai recte promittebatur: et promittens
dominum obligabat ¹).

TIT. 11. DE PATRIA 0010011501).

1.160. Patria potestas ipsa natura constituta, legibus et mo-
ribus diversas apud gentes vario mododeiinita est, et apud unurn
eundemque ,populum cum temporum vicissitudinibus variare solet.
Apud Romanos hoc imperium, proprium ius civium Romaporum,
latissimum erat, atque tale, quale apud nullum alium populum,
ipso Romanorum testimonio, visum 0018).

1. 161. Vetustissima quidem aetate patresfamiliarum eandem
in liberos, in familia sua constitutos, habuerunt potestatem, quam
in serv0s3 plenissimum ius incorum personam, scilicet, ius vitae
et necis4), natas exponendi ⁶), vendendi ⁰), noxae dandi ⁷) eosque
tanquam rem suam vindicandi 8) facultatem. Omnia, que liberi
acquirere solebant bona, illico patris erant9), cum quo una quo-
dammodo porsena esse videbantur. ln puhlicis tamen causis
filiusfamilias loco patrisfamilias habebatur ¹⁰).

1.162. Haec patria> potestatis durities et asperitas postea mo-
ribus primum, dein legibus imperatorumque constitutionibus miti-
gata et coarctata cst, idque tam in personis liberorum, quam in
eorum bonis. ,Vitae et necis ¹¹), exponendi ¹²), noxae dandi 18) 01
vindicandi ius abolitum ¹⁴), vendendi facultas, nonnisi in extrema
egestate, parentibus in liberis vix natis relicta est 15). Novissima
iure pater domesticum tantummodo habet imperium, i. e. casti-

gandi liberos, vetmagistratui eos ad coercendum tradendipotcs÷
Q

1) De his omnibus deinceps auis locis videbimus.
2)1001.2,9 (de patria potestate). Dig. 1, 6. fr. 3. seq. eod. 8, 47 (de
patria potestate). Gai. 1. 5 56 seq. .
3)§..21..ht. (1011155.
4) Fr 11. D 28, 2((10 liberis heredib. inst..) Collatia leg. Mos. 01 Rom.
tit.IV..n8c..10·.Oht
5 Arg. 0. 2. (7. 8, 52 (de infantibus expositis).
6 Gail 1.1. 117. Vendit) liberi non in seruitutem, sed in mancipium
veniebant.
7) 5.7.I. 4,8(de 00101001100)1Πρ.11.1.(11111141117. 17579.
8) Fr. 1. 1. 2. 1).6,1 (de 10101011). collat. L. Mos. 01 Rom. IL 8.
9) 1. 1. 1. 2, 9 (per quas personas). 1101. 2. 1. 87.
10) Fr. 9 D h.t. Ρο10001001ηι101οτ,ρο0100,0000010000
11)110.2. 1). 48, 8(οᾱ leg. cornel. de sicar..) fr. 4. 5. D. 48, 9(de lega
Pompeia de parricid.) 0. 1. O. 9, 17 ((10 his* qui per. uel. lib. occid..)
12) O. 3. O. 8, 52 (tit. cit). 13) 1. 7194, 8. 011.
14) Fr..1 2 D 6,1(de rei vind.)
15) 0. 2. 0. 4, 43 1110 patrib. qut filios suos distraxer.)

 

