i
l

11111 1. cae. rr. 67

“ rum curatione esse iubebantur3 mandaturnunc illorum cura ei,

uem magistratus designaverit,'vel ex proximis furiosi cognatis,
,acl et alium quemcumque1). Lucidis furiosi intervallis eius cura
suspenditur.

· §..240 Furiosis aequiparati sunt prodigi, si quidem a magis-
z-‚tratu 111 bonis interdictum sit; nam commercio illis sublato, bona
'corum a curatoribus administrari 11011111).

1241 , item surdis et mutis et perpetuo morbo rel infirmitate
laborantibus curatores, si petant, quando necessarii inveniuntur ³),
concedi debent.

Ι 1242. Minores autem 1111111111 adulti, i. e. pubertate maio-

res, vulgc quidem romano iuro curatores nou babent, nec inviti,
nisi in quibusdam causis rccipiunt, utputa, iu litem vel ad ra-
tiones u tutore recipiendas, vel in solutione iis prestanuat). Si
tutorem quem petierant, semel habere coeperunt, usqua ad ma-
iorem aetatem sub curatione esse (nisi uenia aetutis impetrata)
iubentur ⁶). Quodsi curatores non babent adolescentes, aetate
maiorum adinstar res suas tractare possuntt).

§. 243. Praeterea pupillo, quando cum tutore 111111, et liliu-
familias ad bona propria eius administranda, curatores adiunguntur.

§.rut Curatorum omnium officium principaliter ad bonorum
administrationem pertinet; sed consilio et opera sua curatores 'tueri

. debent nonsolum patrimonium, sed ct corpus et salutem personarum

· in curatione constitutarum ; nam eos curare oportet, ut iis ali-

menta prestantur, ut minores educentur et instituantur, egroti ‘
custodiantur, et ad sanitatem vel corporis vel mentis reducantur 8).

'Quod autem generaliter praeceptum est, ,tutorem personae dari,

curatorem rebus,“⁹) ita est interpretandum: curatorem non ad
integrandam auctoritate sua curandi personam essedorum, quem-

1Ξ1213ῗδ11114Ρ1111ΠΙ4417
,......11712ὓ4,4((1111111111.1.ο.....,7130531(1111
26,

.ὓ.2 6(111. cit). 11. 1. 1. 3. 1),4,4(<1111111111.1.
ο’22((111111111.11111111111111.(11111111111111111111111111111111·

711.3.Ι.1,21(41111111111..11511111.7.1126((111111111111
ωἷ11ἑὲ.1(ἐ11ἕῖὲ)72.ο.2.011111 111 diximus tutor 1111111111111 dabatur. Ulp¹
812111 112110(4111111ο1.1111111..111.3.11.1.5.Ι).27,2 (tit. .
cit..) 12. Op 5, 5014111111. 1111. praest..)
9111,14.Ι).26,2(111.11111411 14 (111111). amnena, Ma·
11111, T. 111. pag. 24.

 

