18 , rssrrrurroam runra senaar rarrarr.

autem pubertatis etas in maribus decimus quartus, in feminis
duodecimus annus ι). Infantes, b. c. qui nondum septimum su-
perarunt annum, itemque infantiae proximi nullum 5150111111)-
fcctum videnturff). in pubertate computanda dies singulos nu·
mernmus et ultimus dics coeptus ³) habetur pro impleto.

Aliquando ct senectutis fn iure ratio babetur⁴).

§.125 Ditfcrunt deinde inter sc homines animi integritate,
quidam enim non sunt sane mentis, qui mente capti vocantem
iidemque aut furiosi sunt aut dementes ⁵); furiosis in iureequi
parati sunt prodigi, quibus bonis interdictum cst‘).

§.123 Dignitas quoquc hominis iu iure consideratur. fian
unusquisque vir probus in civitate propria fruitur existimatione,
quae est dignitatis iilaesae status, moribus etfcgibus comprobatus.
Existimatio autem auctoritate legum vel consumitur vel minuitur
cx delicto nostro. 'Consumitur existimatio eius, qui libertate aut
civitate privatur, minuitur variis ex causisf).

5. 127. bfaxima existimationis diminutio corum est, qui infa.
mia notantur aut ex causis in Praetoris edicto 10111118), aut aliis
quibusdam principum constitutionibus maxime statutis. Infancs
non omni existimatione privati habendi sunt, sed nequa testes
esse nec ad bonores admitti, nec in iudiciis pro aliis postulare
aut publice accusare possuntt). Alii ipso facto infames fiunt,
alii sententia iudiciali tantum damnati; iude illa in immediatorum
mediatum infamium apud recentiores auctores distinctio.

ξ. 128, Minuitur quoque existimatio eorum, qui, quamvis certe
lege non notati, propter vitae turpitudinem ant ob facta inhonesta
sui opinionem gravari patiuntur, factique ignominiam sibi con-
trahunt. Est haec, quam infamiam facti auctores appellare cou-
sucvarunt, minor existimationis diminutio ¹⁰). e

———-—·

lineatae (quib mod tutela finitur). (1.3 (15601111111180 tutor
vel curat. essa desinant) 011111(1011111011115011111111111111111,0111.1..196
2JS. 10. Ι 3, 20 ((10 inutil. 11111η1111) 1.18.Ι.,4 1 (da obligat. qua οι
(1011010) 11, 70, D. 45, 1 ((10 V. pol).
8)Ι.0.(1101365111.11.5.1).23111111101111101111000101101111111).

4)§ §·,13 1 1,25 ((1001011111101115.).11. 3. 1).50,61(101111οι1111111111110111).
5)§.§8.n3, 19 (de 11111111 stipulat.) fr.5. D. 50 17 (dan. Ι..)

6) Ulp. Fragm. XII. 1. 11. 40. 1),50,17(<1011.Ι.),

7,)11 51.1-3.1).50,13(1100111101ᾱ.οος11..)

3) Fr. 1. 1).3, 21101111, quinctanturinfamia).

9)ur..3 p.§r §.5D 22, 50101011). ctum 1. (1011181111). 1..1
ἐ· 8. 1).,3 1110111111.)1110115111.11.Ι.4,13 (1110101111.) fr. 4,8.
1).48,2((1010011101..) Theoph. 1111811, 1. 4,131111. ,

lotar. 22 Ι).11,.10,13-17.0,00(Ι11.]111.,Ι)430103010
malo). 11. 2. D. 38, 15 (da obsequiis parcnt). 11. 89. D. 47,2 (de furtis).

 

