instructions 1111111 noluit} PfllVM'l.

cir. 11.

Du OBLIGATIONIBUS QUAE CONSENSU
PERFIOIUNTUR.

TIT. 1. DE EMPTIONE ET vuuntulouffl).

-§. 863. 61111111 6111 obligationes 11 emptionibus venditioni-
bus, locationibus 111111111111111, societatibus, mandatis.

ldeo nutem istis modis consensu dicimus obligationem contrabi,
quia neque verborum, neque scripturae ulla proprietas desideratur 3
sed 1111111111111111111111111,11111111111.1111111111111
sentes quoque talia negotia contrabuntur, veluti per epistolam,
vel per 1111111111.

ξ 8641 tem in 111111111111111, 1111111111 conventiones ruris
gentium 1111 ³), alteralteri obligatur de eo, quod alterum alteri
ex aeqno 11 1111 111111111111111411 unde bonae lidei contractus
appellanturl). ’

ξ. 865. Emptio autem et venditio contrahitur, quando de repro
pretio tradenda 1111111161011111 rem tradendam se adstringit, -
venditor, qui pretium se soluturum promittit, emptor appellatur.

§. 866. Tria igitur emptionem ot venditionem perficiunt, res,
pretium, 1111111111). Omnium autem rerum, quas quis habere, ÷

, 111 possidere, vel persequi potest, venditio recte dt: de quibu .
autem contrahere omnino non 11111, earum neo venditio esse
potest ⁸) Rem alienam vendere aliquem posse, nulla dubitatio 1
111; nam emptio et venditio est, sed ros emptori auferri potest ξ
11 vero et emptor et venditor sciverint, furtivum esse, quod ve·
nit, a neutra parte obligatio contrahitur. Si emptor solus 1111, 1
111 obligatur venditor: nec tamen ex vendito quidquam conso· l
quitur, nisi ultro quod convenerit praestetl). ’ “ l

-ᾕ--ι

111. 3, 23. cai. 3. ἓ. 139 -141 Di. lib. 18. integer; lib. 111. 1141
gell. 1Ἥ1911ξ11111111)-20974,.38“56 Ρ111.111111’1.11111.11.12.1111111111

2131413136311322(,4111111111111 1121121461)
4471111311111111.

31510111 tl. 112141611111111. 111. §..ss D 18, 11111 1111111
emp on

4.).carib§.137.....§3100u

611111111111141. cro, 1111111 empti) 111. 1111141111
71111...121.11.8)11....34111).1.1
1.)1111.34.3.111.1

 

