innobilem.

ott. 1. ’

nn vr nr Anoromnnnn nrunnsormn nonis 1111111111
snonnnnn 1111111111 runis rusrmrnnm 1).

TIT. I· DE IURE SCRIPTO..

0107. Omne ius vel scriptum est vel non scriptum; illud
legibus sen generalibus constitutionibus 1011111111) constat.

§. 108. Leges autem 1111111111111111111, ab eo, penes quem
summa de iure constituendi estpotestas, veluti aprinoipe‚ emissi,
qui, ius incivitate expressim 1111111111). Dillerunt aconstitutio-
1 nibus personalibus, quae· de uno homine feruntur, neque personam
transgrediuntur, in eo, quod sunt generales, quae omnes tenent
' et iuris regulam introducunt4).

ξ. 109. Legis auctoritas ex promulgatione, 10 cst e legitima
eius publicatione incipit, et suturis tantum regulam imponit, nc-
que ad praeterita debet trahi, nisi lex nominatim et de bis est
1111111111).

ἕ. 110. Legum genera duo sunt, cum quaedam ita praecipian-
tur, 111 veluti ius publicum privatorum pactis mutari non possint,
in aliisuero legibus cautum sit, quid in quaque causa iudex sequi ’
debeat, nisi certum, aliquid per personarum placita sit statutum.
lllas leges cogentes, bas dispositione 111111110111111).

Alia legum divisio baec est, quod quaedam ius commune com-
prehendunt, quandam ius singulare statuunt. lus singulare est,
quod contra rationem iuris propter aliquam utilitatem auctoritate
constituentium introductum est3 utprivilegia personarum quarum-
dam generibus vel causis iure 1111111111).

ξ. 111. Legum vinculo, quicunque incivitate vivunt, tenentur3
princeps lamen legibus solutus dicitur; quod autemnon ita est
intelligendum, quasi suo ille arbitrio singulorum rura contrectare

uda——

11)1)113(011111,1)111 cat).1,4(daoonsutuapnn01p) cod.1,14 Ι
(01110111111101111111,01111101111111 1111111111. 0.17-51.
3111111101111111101111111111111 habea m 11 1-2 11111.
41111,-,1111111111).11111.1).1,4(1111111111111..)111
0511οΗ11οὸ.)111 13 0831(1111111.1111.).1.301111111
8) Aliter 0111111111. 7. D. b. 1.
7) Fr. 14-16. D· b. 1. 111111111ςώ101111110011111111111111 xxv 1111111,
feminarum, 1111.

8

 

