278 lmlwssom 111111 numi munt.

coegit armatus, ut damnum det bonave rapiat: sive igitur ipse
uliquis cogat homiues, sive 41) atio coactis utatur, doto 4441414-
uere videtur¹ )- Homines coactos accipere debemus ud hou 44-
44144, 41 damnum detur3 neque additur, quates homiues3 quates-
cumque igitur rel liberos vel servus, sed etsi unus 4444444 sit,
adhuc dicemus homines coactos¹). Boua 4444444414144144, eti-
emsi uua res ex hunis repta sit ⁸).

9. 981. Atrine est damnum 144445414444), dequo Praetur hoe
edictum proposuit: cuius doto maloin turba damnum quid tectum
esse dicetur, iu eum in anuo, quo primum experiundi potestus
tuerit, in duplum, post aunum iu simplum iudicium debu ⁴). Turba
4411444144444111441141414444144445). Hoc edictu etium tenetur
is, qui doto mato tecit, utin turbu demut quid tieret, sive illu
veuit, sive nonfuit praesens ⁶).

9. 982. Denique et decretum divi 114441 contra vim statuit:
ut, si quis probatus tuerit, rem 41144) debituris uon ub ipso sibi
traditum, sine utto iudice temere possidere, eumque sibi ius iu
euru rem dixisse, ius crediti uun haberet⁷).

Praeterea tege tutia de vi privetu iudicium publicum est admis-
sum: grassatores, et qui terro instructi rapiunt et tatrones pub-
lice puniuntur ⁸).

444. rv. uu uuuu 4Qu1u14 ⁹).

9, 983. Damnum iniuria datum tege Aquilia vindicetur, quae
lex triu cupita continebat, quorum seeundum non in usu erut et
nostra demum aetute ex detectis Gaii commentariis innotuit ¹⁰). Primo
cupite statutum erat: qut seruum 4444444444 alienum 4114444444,
quadrupedemve pecudem trriuriu occiderit, quanti td iu 44 auno
plurimi suit, tantum oes dure 41444144 damnas estu. ’144414 autern
capite erut sancitum: Ceterarum rerum proeter 1444144444 44 peue-
4144 44414444 si quis atteri damnum fauit, quud 4444444, fregerit, ru-

1)Γι,2,9,23.312..1)1)1 2)..Fr1§4.5.1>.h.t.
3144499 ht. 4)Fr.4.....prDht

5)1·“r 492...34)44 4444944444

’1) Fr. 1)3. D. 4, 2(quod metus 44444) fr. 7. Ι). 48, 7(441 leg Iullum du
viprirata

8) Fr 1 0487914414..)

9)(141 3. 9 210. Inst 4, 31414 damno· iniuria det 44). urg 9, 2(441 lug
Aperit). Ood 3, 35 (eod. tit.) 04114414 legum Μο4414. 44 1144444444, XII. 7.
1391711349 3599. 215: „Cupite 4444441444 adstipulatorem quipeountammfrau

dem stipulatortu acceptam feeerit, quanti 44444444, tanti 44414 444441441444,ιι
De adstipulatore disserit Gai. 111. 9. 110.-114.

 

