332 unsrrrorromrs (1111 1111111111111.

nou restituit, quod 111111111111111111111111). Veniunt in hoc
iudicium 11 fructus et usurae veluti ob morem vel si iu proprios
usus pecunias converterit ²).

Contruriu negotiorum gestorum actio competit ei, qui utiliter
negotio gessit alterius, ad consequendas impensas et omne id,
quod ei ob gestum a se negotium abest vel abluturum est ³).
Qui non alterius sed sui contemplatione eius negotium gessit,
licet ipse teneatur, non in id, quod ei abest, sedin quantum
11111 locupletior est, habet 1111111114). Utraque negotiorum ges-
torum actio bonae [idei est, ettam in 111111111111111111115).

ξ. 1165. Cum tutoris officium sit, 11111111 111111 rationes red-
dat eorum, quae lecit, vel fecere neglexit 11 ea, quae pupilli sunt,
ci restituet3 ectio tutelae directa in eum pupillo competit ⁶). Quo-
rum rerum nomine vero in hoo iudicio ratio reddi debent, ex
iis cognoscere licet, quae superius (1224111.) de administre-
tione 11 periculo tutorum retulimus i. e. quoties culpe ei obiici
potest, veluti cum non idonee auctoritatem pupillo accommodo-
vit⁷)‚ item cum rationes ectus sui non coniecerit et pupillo red-
diderit, 111 si lectas non exlpibeot⁸); denique et usurarum no-
mine, idque semper, cum tutor in mora restituendi sit: iudicium
tutelae enim bouae lidei est ⁹) st tutor in dolo versetur, in litem
iuramento locus est ¹⁰)

§- 1166 Finito tutele etium locum hebet uotio de rationibus
distrahendis contra tutorem, quirem quondam ex bonis pupilli
ahstultt11),nec in rationes retulit. Est 11 in duplum: hoo autem
de duplo pretii rei, non eius, quod interest, accipi debet ¹²): ne-
que totum poeun est, sed etiam rei persecutionem continet¹³). ln
heredem caeterosque successores ectio uon datur, quia poenulis
est; nilominus sutem perpetue est ¹⁴).

8,-1101112811Μ11111
’.Ι’21..181111.31. 1. 3.Ι)11..11.24. 0.4...11(11111111).
’.’,.3 ,1701111111 qnoe quest ex contr). 11. 2. fr. 27. pr. 11. 28.

128 Ι. 4,6((11111111..)

.”(11111.1111111’1).
eod

.Ἰ”.”.’1))’ 26, istit. eit).
..0 5, 56 ,(11 usur. pop). 1. 28. Ι. 4, 61111

11)1ι.1[ἶῖ.1111’11’1’3)1ι’.1’.’.11
14111111111111111131

 

