346 ·· 111111111111111111111111111111111.

5. 1218. Denique notandum este interdicta quedam annalia
esse, quaedam perpetun3 sed ex quibus causis annalia sunt, ex
iisdem de eo, quod nd eum pervenit, curn quo agitur, post on-
nurn iudicium dandum est1). Praeteres irater et utilia aut in

. facturn interdicte promittit ²).

¹ §- 1219. De ordine et exitu interdictorum, qui olirn obtinuit,
boo loco dicere longius est. Suiiicit notasse, in interdictis olitn
iure ordinario iudicari solitum fuisse et modocum poenn inodo

- sine poena (i. e. aut per sponsionem, out arbitraria formula ³).
Ex 1111 ternpore vero omnia iudicia extraordinaria facta ’ erant,
non amplius neccsse erat reddi interdictum, sed perinde iudice·
batur sine interdictis, acsi utilis actio ex cansa interdicti red-
dita inisset ⁴).

Hoe'novo iudiciorum ordine multis scriptoribus effectum esse
videtur, ut cause exploratio, quc sententiam precedebat, in ina
terdictis brevior esset, 1111111 11 vulgaribus notionibus. Ideoque
in pluribus principum constitutionibus notari solet: interdictis
celeri redhibitione consuli, eas momentarias esse notiones3 qui-
bus cx locis orta est 1111111111 1111 11 interdictis procedendi rotie,
quae hodieque ubique recepta esti).

111. n. nn rnncnnrcurs nun oc 1111111111111111111 11111
POSSESSIONF} PROPONUNTUR·

§- 1220. interdicte nd possessionem pertinentia auctoribus ad

ι 1111 genera revocantur, scilicet ea, quae aut adipiscendae posses-
sionis causa comparata sunt, aut retinendae aut recuperandae ⁸).

§. 1221. Est autern inter primurn interdictorum genus, et duo
posteriora surnrna differentia3 baee enirn sola rossrssoari appellari
debere, bodie dicunt; curn wnon nisi ei dcntur, qui possidet vel
qni possedit (12911, et tendant ad possessionem aut retinendam

--——

1 Fr.11.§. 4. 11. 4. D. h. 1.

21911111111190 112. 539. D.,43 611111 uid· 111 loco publico). 11. 7.
5. 2. D. 39, 211115 damno iniecto). 3111111111. 113-30

3) Gui.4.5.141. Ρ11111111Ι.6.11.1. 5. 2. D. 21), 6 (1111111111111111111.
Frontinus dc controversiis agrorum, apud Gessium p.4]. Cir. de veteri' 111 111
11111111 usitata procedendi 11111111 Keller· in opero laudato5. 74. ὢ176. 11
8111111111 206111

4118111130 8, (1111111111).

5)011.111111.1.5.6.0112111111.(1111111111111.11111111111.1.4.6.
Ο.Τ111111.82(1111111111.1.3. ο.8,2(1.1111 bon). ο. 8 G. 8, 4 (unde d).
11. 0. 8, b (si par rim). 111. 8111111111. 321. 111. oto. Buttmann-Holi-

1111, Gceicbtsoerf. 1. Process5. 3.
1611411431211111213Β1111 «

 

