bunun tv. GAP. ll. 331

baria vero actio procuratori competit aduersus mandantem ad
boc, 111 indemnis servetur ¹). llaec actio 1111111 non 111.

111. 11. nn 11 11111111111111111111111 11111111 nauium.

ς. 1161. Ex iis, quae in tertio libro tradidimus (ξ. eon-947.)
colligere 11111, quibus ex pectis 1111 Praetoris edicto aut constitu-
tionibus principum actiones comparate sint. ltaque eas nomi-
nasse hocloco sufficiet. Sunt enirn actio de pecunia constituta,
qua oum omnibus agitur, quicunque 111 pro se 111 pro alio so-
luturos se constituerunt, nulla scilicet stipulatione interpositam
item actio, siquis postulante adversario 111111111, deberi sibi pe-
cuniam; nee non aetio de receptis 11 nautas, caupones et stass
1111111113). ’

§- 1162. Ex donatione, si quidem stipulatione interposita ce-
lebrata 111111, ex stipulatu actio datur3 si vero nudo consensu
11111, exlege condictio, 11111111111111111111111ΧΧΧ11.6.5. Go-
111111(111111111111111111), quae lastinianum babet auctorem. lm-
ponitur euim ei, qui hoc modo donavit, rei 1111111111 necessitas.
Si donatio maior sit quingentis solidis, actio non competit, nisi
actis 11 111111111 1111114).

Domator in solidum condemnandus nonest, sed 11 quantum
facere potest 11 quidem deducto aere 111111 ⁶).

m. V. DE remeamus QUAE 1111111101111111 nascendum. ‘

fi. 1163. Quasi ex contractu nascuntur actiones negotiorum
gestorum et 111111 tam directa quam contraria, legatarii condictio
ex testamento, actiones communi dividundo, familie herciscunda,

linium regundorum 11 condictio indebiti. Singulae 1111111111
11111111111 11111 persecutoria.

§.1164 Utraque· negotiorum actio his edicti verbis 11111111
est: Si quis nepotiaolteriue, sine quis 1111111111 cuiusque cum
ir 1111111111, suarim, quaeerit, iudicium cc nomiae dubo ⁶). Di-
recta negotiorum gestorum actio domino competit, si exsecutor
inchoatum negotium dereliquit, aut negligenter illud gessit, 111

1) Fr. 3. ἓ. 1. 2. 11. 4. fr. 12. ἓ. 7. 9. 11. 27. ἓ. 4. D. eod.

2) 5. 9. 11. 1. 4, 6 (de nullom). Verba edicti 1111111111 in fr. 1. ἓ. 1. n.13,5
(de pecua. conat).

3) Verba edicti exstent in 11. 1. pr. D. 4, 9 (neate, caupones).

4 (135. ἓ. 5. Ο. 8, 54 (de donat). ἓ. 2.1. 2, 7 (eod. rit).

b ἓ. 38. 111 f. I? 4, 6 (de 1ο1111.).11. 19. §.1.1).42, 1 (de re 1111111).

6) Fr. 1111. D. 3, 5 (de negotiis gestie). (lod. 2, 19 (de neg. aaa).

 

