78 murmurium 1111111111 1111111.

patrimonium 11111111 1111 111111111111111111111111111111111
appellari. llla 111111111111111111 statum, velutilibertatem 111
civitatem deliniunt, vel ei potestatem aliquam in alias 1111111,
veluti iu servos aut 1111111, tribuunt. Personalia iura pecuniarium
estimationem non recipiunt 1).

1285. 1111 11111, quae 1111111111111 sive res pecuniarias
spectant, aut 111111 11 1111111 obligationes. lura 1111 (111111
in re consistunt, ubi res 1111111111111111111111, 111111111-
iusdam potestati adeo 11111111111, ut 1111111 essevideatur, vel
integra vel quoad eertum finem, veluti, quoad 1111. luris ergo
huius substantia in eo consistit, ut iuris vinculum inter persomn
11111 directum constituat, ex quo rem nostram, 1111 nostrum esse
dicamus, et ius 111 1111111 adversus unumquemque persequi
possimus ²).

ἓ. 286· Alia vero est obligationum 1111111111 ³). Earum 1111
virtus haec est, ut quis necessitate adstringatur vel dd 111111
aliquid vel ad laciendum, neque ut rem 1111111 1111111. Unde
obligatio iuris est vinculum iuter duas personas, (creditoremol
debitorem), ad 111111 aliquod prestandum. ldciroo 11 aedanum
quibus nostra iura persequi possumus, duplex est genus; 111
1111 iurem 1111111 1111111111. blinus 11111 tamen eon·
munis opinio ex 111 11111111 dillerentia divisionem iuris 11111
11 ur 11111111 sive 111111111111111.

ξ. 287. 1111111 re vulgo quinque 11111 numerantur, 1111-Ι
1111,11111111, pignoris hypotbeoaeve 111, emphyteusis et 11111-
11111. Romani dominium et ius 1111111 se distinguunt4).

ξ). 288. Dominium 111 plenissima 11111111 inre corporali 11-
111111, ex qua 111111111111 11111111111111111111 1111111·
que eius esse dicitur quusi propria 11111; idque 11 111, 111
alteri quedam iura in ea re competunt, retento dominil, 1. 1111-
prietatis vinculat).

1289. Servitus 111111 in 11 111111, ex quo 111 111111 ser-
vire debet, 1. 1. 1111111111 quandam prestare, quin 11111 1111
1111 1111111 111111 tanquam debitor adstrictus sit.

..ι’-...ὠισ-

§.l.I. 6111111 exquib. 1111) ir 1061111117 (11111111).
141.281 I.D30 (de 11 11 qul)

fr⁸2)§.1. 4,6 4(111111111111).

3) Fr 3 11) 44, 7(1οο11. et 111)
4i¹..pprr25..Dita§...,.1146ut.

5 Dominlum 1111111111111111111111 1111 111 solum elmenh 11111

ustura 11111 111 etiem Iustiniani rerba ino. 8. sl 0. 7, 39 (do W
1¹¹ veruntamen.)

 

