274 (0000000000 (00100000οι rarvnrr.

ideoque omnes ex maleficio obligationes 00100 generis sunt: nam
re tantum consistunt 1).

Nil autem interest, utrum corpore damnum factum, on verbis fac-
11000 1010010 illata sit, an fraudulosis machinationibus quis captus;
nam omnis dolus delictum 0011). Mera negligentia non delin-
quitur, nisi factum praecesserit, quo ob omissam diligentiam alteri
' damnum datum 0013). Qui obligationi suscepte non satisfecit,
10 damno inde contingente non ex delicto sad ex contractu 000-
veniri potest: nisi faciendo damnum 10111, quo facto 010010-
11010 00110 adversus eum competit4).

1969. Delicta aut 1010 committuntur aut culpa tantum 1);
plurima non nisi dolosa sunt, 10 01110 001100 1011 001 culpae lit
discrimen. ,

5. 970. Ex delicto obligari non possunt, qui doli capaces non
0001, veluti 10100100, infantiae proximi et furiosi; illos innocentia
consilii tuetur, hos fati infelicitas ; impuberes tamen pubertati pro-
ximi ex delicto obligantur 6), Si plures delicti socii sunt, ean-
dem poenam singuli solvunt et propter damni praestationem 10 00-
lidum tenentur ⁷).

Denique ex delicto quoque conveniri possunt, quorum mandato,
ope aut oonsilio delictum perpetratum est⁸), qui illudratilrabuc-
runt 9) 001100000 ex eo'participaverunt. Nemo enim 1011010 000
lucrari potest 10) ·

Ex delicto actiones fere omnes ad heredes transeunt3 10 10-
00100 00100 000 100100, 0101 quatenus locupletiores sint; 00 cx
dolo defuncti heres lueretur11).

1. 971. Plura delicta concurrentia non 1001001, 01 ullius im-
punitas datur 3 nec delictum ob aliud delictum minuit 00000009).

*...—-

1)1’0.494171100.0111010011025.119001.
00011001311010100010)100 18. D. 4251100010. auct 001)
3) Exempla habasinfr 27,1 9. fr. 30. 5..5 D. 9, 2101100. 10011..)
4)1’0,18.9.9,21011001)10.47,1,1,10,48,Ι),17,2100000010),
5)1“05 1199210110010011,).10,5.1210111294819110000000

)18141(ht)fr.5q§..21)..0‚392(a‹11eaquil..)n...611)
28, 7(do adm 101.) fr. 44. D. 44, 111οΟ ,0111) fr 12 9488(οᾱ leg
(lortplprfr711g1foJOSII}¹ (2Γ1ω181οῂ1111101101η) 10. 11, 1. 2, D.,9 2 (ad leg.
10.), 10. 21. 11. 947, 2110100110).

8) Fr. 11. pr.5.3.D. 47, 101 (1010100110). 101. 113, 3,,943 1611001).
101.,,52119 1).,50 7,.1(103Ι),,,11] Ι.4,111ι. t.)

91001100, 2,Ι),50,17(1011,1,).10,1119431611001).
10)1“0.55.9.17,2100000010).10.12.9.4,3(1010100010).

11) Vide 101001, 1069. 1070.- Fr. 1. 1, 6. D. 1, 10 (10 00 000 quem).
fr. 23.1.8,9,9,210110010011,). 1038127. Ι1,53,171(10000100.),
12) ur. 2. pr. D. 47, 11101..) Exempla habetl'm 0011010510. 5. 1..-6

 

